[
  "tests/intro/test_oop.py::TestOOPMethods::()::test_init",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_init_simplification",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_init_numer_error",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_init_numer_error_2",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_init_denom_error",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_init_denom_error_2",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_get_numer",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_get_denom",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_fractions_add",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_fractions_sub",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_fractions_mult",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_fractions_truediv",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_str",
  "tests/intro/test_oop.py::TestOOPMethods::()::test_repr"
]